Gauss Jordan/Gauss Jordan/MainWindow.xaml

<Window x:Class="Gauss_Jordan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauss_Jordan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid x:Name="Ventana_Principal" RenderTransformOrigin="0.5,0.5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="Fondo/46275161-matemática-vector-sin-patrón-con-el-signo-del-infinito-figuras-matemáticas-y-parcelas-textura-matemáticas-end.jpg" Opacity="0.3">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="50" Margin="66,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Height="50" Margin="66,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox9" HorizontalAlignment="Left" Height="50" Margin="66,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="50" Margin="232,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" Height="50" Margin="232,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox10" HorizontalAlignment="Left" Height="50" Margin="232,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="50" Margin="388,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox7" HorizontalAlignment="Left" Height="50" Margin="388,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox11" HorizontalAlignment="Left" Height="50" Margin="388,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="50" Margin="544,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox8" HorizontalAlignment="Left" Height="50" Margin="544,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <TextBox x:Name="Textbox12" HorizontalAlignment="Left" Height="50" Margin="544,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#E5FFFFFF"/>
        <Button x:Name="Btn_Calcular" Content="Calcular" HorizontalAlignment="Left" Margin="698,83,0,0" VerticalAlignment="Top" Width="128" Height="44" FontSize="24" Click="Btn_Calcular_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3CBCB" Offset="0"/>
                    <GradientStop Color="#FFBB9E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF54B4B" Offset="0"/>
                    <GradientStop Color="#B2700F00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Borrar" Content="Borrar" HorizontalAlignment="Left" Margin="698,155,0,0" VerticalAlignment="Top" Width="128" Height="44" FontSize="24" Click="btn_Borrar_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3CBCB" Offset="0"/>
                    <GradientStop Color="#FFBB9E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF54B4B" Offset="0"/>
                    <GradientStop Color="#B2700F00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Textblock1" HorizontalAlignment="Left" Margin="106,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="140" Background="#7FFFFFFF" FontSize="36"/>
        <TextBlock x:Name="Textblock2" HorizontalAlignment="Left" Margin="307,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="140" Background="#7FFFFFFF" FontSize="36"/>
        <TextBlock x:Name="Textblock3" HorizontalAlignment="Left" Margin="508,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="140" Background="#7FFFFFFF" FontSize="36"/>
        <Label Content="X=" HorizontalAlignment="Left" Margin="45,314,0,0" Height="50" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Y=" HorizontalAlignment="Left" Margin="251,314,0,0" Height="50" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lblz" Content="Z=" HorizontalAlignment="Left" Margin="452,314,0,0" Height="50" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox x:Name="Combobox" HorizontalAlignment="Left" Margin="706,253,0,0" VerticalAlignment="Top" Width="120" LayoutUpdated="Combobox_LayoutUpdated" Height="30" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#B2FF0000" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="Combo3x3" Content="3x3" HorizontalAlignment="Left" Width="118" IsSelected="True" FontSize="18" Background="White"/>
            <ComboBoxItem x:Name="Combo2x2" Content="2x2" HorizontalAlignment="Left" Width="118" FontSize="18"/>
        </ComboBox>
        <Button x:Name="Btn_info" Content="?" HorizontalAlignment="Left" Margin="744,314,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="36" Click="Btn_info_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3CBCB" Offset="0"/>
                    <GradientStop Color="#FFBB9E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF54B4B" Offset="0"/>
                    <GradientStop Color="#FF700F00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Textblock_titulo" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="Gauss Jordan 3x3" VerticalAlignment="Top" Height="50" Width="506" FontSize="36" Background="#7FFFFFFF" TextAlignment="Center"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="181,77,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="181,149,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>
        <Label x:Name="lbl1" Content="+" HorizontalAlignment="Left" Margin="343,78,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>
        <Label x:Name="lbl3" Content="+" HorizontalAlignment="Left" Margin="343,149,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>
        <Label x:Name="lbl2" Content="=" HorizontalAlignment="Left" Margin="499,77,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>
        <Label x:Name="lbl4" Content="=" HorizontalAlignment="Left" Margin="499,149,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>
        <Label x:Name="lbl5" Content="+" HorizontalAlignment="Left" Margin="181,233,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>
        <Label x:Name="lbl6" Content="+" HorizontalAlignment="Left" Margin="343,233,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>
        <Label x:Name="lbl7" Content="=" HorizontalAlignment="Left" Margin="499,233,0,0" VerticalAlignment="Top" FontSize="36" Height="50"/>

    </Grid>
</Window>
